
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');
@font-face {
	font-family: "Carrot Juice";
	src: url('assets/DK-Carrot-Juice.ttf');
}
html{
	width: 100%;
}
body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"nav"
	"main"
	"footer";
}

header{
	grid-area: nav;
}

main{
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:"mainArticle mainArticle mainArticle aside";
	grid-gap: 10px;
	margin: 40px 40px 0 40px;
}

.main-content{
	grid-area: mainArticle;
	line-height: 25px;
	margin-right: 20px;
}

.aside1{
	background: black;
	grid-area: aside;
}

footer{
	background: black;
	text-align: center;
	width: 100%;
	height: 200px;
	grid-area: footer;
}

.logo-deen{
	text-align: center;
	background-color: white;
	margin-top: 30px;
	margin-bottom: 0px; 
}

nav a {
   font-size: 24px;
   font-weight: 400;
   text-decoration: none;
   color: black;
}

nav a:hover {
	font-weight: bold;

}

nav li{
	display: inline;
	list-style-type: none;
	margin-right: 40px;
}

nav {
	font-family: Carrot Juice;
	background-color: white;
	padding: 5px;
	text-align: center;
	top: 0;
}

.judul{
	font-family: Carrot Juice;
	text-align: center;
	margin-top: -10px;
}
.judul h1{
	margin-top: -5px;
	margin-bottom: -5px;
	font-size: 42px;
}

.judul p{
	font-size: 24px;
}
#intro{
	overflow: auto;
}

#img1{
	float: left;
	margin-right: 30px;
}

#text-content{
	margin: -15px 20px 0 0;
	font-size: 20px;
}

#content1{
	margin-top: 30px;
	text-align: center;
}

.isi-chapter1{
	margin: 0 60px 0 60px;
}

#aside-text{
	text-align: center;
	font-style: italic;
	font-size: 14px;
}

.logo{
	height: 20px;
}

.nav-aside li{
	margin-right: 25px;
}

.nav-aside{
	text-align: left;
	margin-left: -43px;
	margin-top: -20px;
	background: none;
}

.doc-chapter1{
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	"doc1 doc2 doc3"
	"doc1 doc4 doc5"
	"doc6 doc7 doc7";
}

.img2-size{
	height: 306px;
}

.img1-size{
	height: 612px;
}

#doc1{
	grid-area: doc1;
}
#doc2{
	grid-area: doc2;
}
#doc3{
	grid-area: doc3;
}
#doc4{
	grid-area: doc4;
}
#doc5{
	grid-area: doc5;
}
#doc6{
	grid-area: doc6;
}
#doc7{
	grid-area: doc7;
}

.logo-white{
	margin-top: 30px;
	margin-bottom: 0px;
}

footer p{
	color: white;
	font-family: arial;
	font-size: 14px;
}

.container-galeri img{
	width: 100%;
	margin-bottom: 10px;
}

@media only screen and (max-width: 550px){
	main{
		grid-template-columns: 1fr;
		grid-template-areas:"mainArticle""aside";
	}
}